<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul{
				list-style: none;
				font-family: "微软雅黑";
				
			}
			li{
				float: left;
				margin: auto;
				width: 100px;
				margin: 20px;
				padding-left: 40px;
				padding-right: 40px;

				background-color: gainsboro;
				
			}
			/*div{
				width: 100px;
				margin: 20px;
				padding-left: 40px;
				padding-right: 40px;
				border: 1px solid black;
				background-color: gainsboro;
			}*/
			h3{
				line-height: 40px;
			}
			.enter{
				color: white;
				background-color: orange;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<div>
					<h2>金融问题</h2>
				</div>
			</li>
			<li>
				<div>
					<h2>售后服务</h2>
				</div>
			</li>
			<li>
				<div>
					<h2>配送查询</h2>
				</div>
			</li>
			<li>
				<div>
					<h2>订单咨询</h2>
				</div>
			</li>
			<li>
				<div>
					<h2>财务问题</h2>
				</div>
			</li>
			<li>
				<div>
					<h2>账户信息</h2>
				</div>
			</li>
		</ul>
		<script src="js/jquery-3.3.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				$("li").mouseenter(function(){
					$("li").filter(".enter").removeClass("enter");
					$(this).toggleClass("enter");
				});
//				$("li").mouseleave(function(){
//					$(this).css("background-color","gainsboro").css("color","black");
//				});
			});
			
		</script>
		
		
		
	</body>
</html>
